NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGLekVgz1aBiRhifHSpMbIZJ4gFW_ZkW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=examottcc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=examottcc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=examottcc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390807896937
NEXT_PUBLIC_FIREBASE_APP_ID=1:390807896937:web:9b62291548038a3decf3f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7YR481E17M
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://examottcc-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_URL=https://storage.googleapis.com/examottcc.appspot.com
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-examottcc.cloudfunctions.net
